<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım - Ürünlerimiz</title>
    <link rel="stylesheet" href="w3.css">
    <style>
        img {

            display: block;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <h1 class="baslik">Müzik Dükkanım</h1>
    <div class="center">
        <a href="/html website/anasayfa.html">Ana Sayfa</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/html website/urunlerimiz.html">Ürünlerimiz </a>&nbsp;&nbsp;&nbsp;
        <a href="/html website/hakkimizda.html">Hakkımızda</a>&nbsp;&nbsp;&nbsp;
    </div>

    <h2 class="center" style="color:purple" >Ürünlerimiz</h2>

    <!--ürün1-->



    <img height="100" width="250"
        src="https://media.mydukkan.com/image/36272/Fender.FenderPlayerStratHSHMNSGMT.ButtercreamPauFerro53038.jpg"
        alt="fender">
    <div class="sayilar">1.</div></img>

    <p class="center center2">Fender Player Stratocaster HSH Buttercream <b>39.599,76 TL</b></p>

    <br><br>

    <!--ürün2-->

    <img height="100" width="250" src="https://media.mydukkan.com/image/1003/Cort.CortCEC5.Naturel1041.jpg" alt="jackson">
    <div class="sayilar">2.</div>
    </img>

    <p class="center center2">Cort AD801 Natural Elektro Klasik Gitar <b>17.749,81 TL</b></p>

    <br><br>

    <!--ürün3-->

    <img height="100" width="90" src="https://media.mydukkan.com/image/41572/Roland.RolandHP702.AkMee60920.jpg"
        alt="roland"><div class="sayilar">3.</div> </img>

    <p class="center center2">Roland HP702 Açık Meşe Dijital Duvar Piyanosu <b>51.100,00 TL</b></p>



    <br><br>

    <!--ürün4-->

    <img height="100" width="250"
    src="https://media.mydukkan.com/image/31927/Roland.RolandGOPIANOGO61PPortablePiano31927.jpg" alt="roland2">
    <div class="sayilar">4.</div></img>
    <p class="center center2">Roland GO:PIANO GO-61P Portable Piano Dijital Piyano <b>13.600,00 TL</b></p>


    <br><br>

    <!--ürün5-->

    <img height="100" width="250"
        src="https://m100edia.mydukkan.com/image/42554/Ludwig.LudwigElementEvolutionLE5200185PC42554.jpg" alt="ludwig">
        <div class="sayilar">5.</div></img>
    <p class="center center2">Ludwig Element Evolution LE520018 5 PC Mint Sparkle Akustik Davul Seti <b>30.460,50 TL</b></p>


    <br><br>

    <!--ürün6-->

    <img height="100" width="250"
        src="https://media.mydukkan.com/image/32612/Tama.TAMASG52KH6CBK5ParaStagestarSerisiAkustikDavulSeti.BK46966.jpg"
        alt="tama">
        <div class="sayilar">6.</div></img>
    <p class="center center2">Tama SG52KH6C 5-Piece Drum Kit BK Akustik Davul Seti <b>32.100,00 TL</b></p>


    <br><br>

    <!--ürün7-->

    <img height="100" width="250" src="https://media.mydukkan.com/image/265/Cremonia.CremoniaC44265.jpg"
        alt="cocuk-keman">
        <div class="sayilar">7.</div></img>
    <p class="center center2">Cremonia C34 3/4 (11-13 Yaş Grubu) Keman <b>2.142,23 TL</b></p>

    <br><br>

    <!--ürün8-->

    <img height="100" width="250" src="https://media.mydukkan.com/image/34149/Rsler.RslerVLA94434149.jpg" alt="rösler">
    <div class="sayilar">8.</div></img>
    <p class="center center2">Rösler VLA-9 4/4 4/4 (Yetişkinler İçin) Keman <b>3.394,44 TL</b></p>

    <br><br>





</body>

</html>